# Для тг бота, взята у BotFather
TELEGRAM_BOT_TOKEN=
# Для нашего chatgpt
OPENAI_TOKEN=
# Токен из edenai
IMAGEAI_TOKEN=
# Наша ссылка из edenai
URL_IMAGEAI=https://api.edenai.run/v2/image/generation
# Существуют еще amazon, stabilityai, openai. Но стиль прописанны для выбранной
MODEL_IMAGEAI=replicate
# Можем выстваить 512x512, 1024x1024
RESOLUTION_IMAGEAI=256x256
# Есть еще classic, vintedois-diffusion
STYLE_IMAGEAI=anime-style